{
    "buildPath": "Resources/GameDBs/Binary",
    "downloadServer": "https://s3-eu-west-1.amazonaws.com/worldsadrift",
    "exportPath": "Source/GameDB",
    "gameDBPaths": [
        "Resources/gameDB.json"
    ],
    "gameDBServer": "http://localhost:8000",
    "googleSheets": {
        "Main": {
            "sheetID": null,
            "webAppUrl": ""
        }
    },
    "importedEnums": [
        "Days",
        "Colors",
        "Names",
        "Rarity",
        "InputAnalyser+InputType"
    ],
    "importedPrefabs": [
        
    ]
}